<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numberfunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-M1-Yyd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="EOs-H9-j1V"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vUN-w7-bAR"/>
                                    <barButtonItem systemItem="organize" id="hcC-2e-W84"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ifz-Oy-z6a"/>
                                    <barButtonItem systemItem="refresh" id="txo-9D-bQG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vPB-E0-3IE"/>
                                    <barButtonItem image="ic_transform.png" id="Ldr-Q5-wrA">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-ep-gXP">
                                <rect key="frame" x="16" y="290.5" width="343" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-u1-5Lg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Funny Number" id="INh-V8-yFz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="Vir-vY-JvT">
                                            <connections>
                                                <action selector="decreaseAction:" destination="BYZ-38-t0r" id="IHr-aD-a7h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="fastForward" id="Fg0-YS-nJV">
                                            <connections>
                                                <action selector="increaseAction:" destination="BYZ-38-t0r" id="Idc-de-21Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgy-ep-gXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2wI-Ar-gOo"/>
                            <constraint firstItem="oGB-u1-5Lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="31y-Ng-w1U"/>
                            <constraint firstAttribute="trailing" secondItem="ihS-M1-Yyd" secondAttribute="trailing" id="6VD-pq-rIA"/>
                            <constraint firstItem="jgy-ep-gXP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CER-hX-FRj"/>
                            <constraint firstItem="jgy-ep-gXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KOV-AM-lfG"/>
                            <constraint firstItem="jgy-ep-gXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rc8-eP-Rrr"/>
                            <constraint firstAttribute="trailing" secondItem="oGB-u1-5Lg" secondAttribute="trailing" id="Y4w-wm-Hu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ihS-M1-Yyd" secondAttribute="bottom" id="ljp-Fw-QSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgy-ep-gXP" secondAttribute="trailing" id="mSf-Eu-5jh"/>
                            <constraint firstItem="ihS-M1-Yyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="suT-Ed-b6i"/>
                            <constraint firstItem="oGB-u1-5Lg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="suj-Oa-XqK"/>
                            <constraint firstItem="jgy-ep-gXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vAT-Wl-UuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="jgy-ep-gXP" id="e0b-Gk-ERC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_transform.png" width="24" height="24"/>
    </resources>
</document>
